MyNote/Login.xaml

<Window x:Class="MyNote.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="0,20,0,0" 
               HorizontalAlignment="Center" Width="150" Height="51" Source="/MyNote_logo.png" />

        <!-- Logo -->

        <!-- Username Input -->
        <TextBlock Text="Login" Margin="40,10,0,5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />
        <TextBox x:Name="txtUsername" Margin="30,0,30,10" Padding="10" FontSize="14" BorderThickness="1"
                 Background="#F0F0F0" Foreground="#333333" 
                 VerticalAlignment="Center" Grid.Row="2" />

        <!-- Password Input -->
        <TextBlock Text="Password" Margin="40,0,0,5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />
        <PasswordBox x:Name="pwdPassword" Grid.Row="4" Margin="30,0" Padding="10" FontSize="14" BorderThickness="1"
                     Background="#F0F0F0" Foreground="#333333" 
                     VerticalAlignment="Center" />

        <!-- Login Button -->
        <Button Grid.Row="5" Margin="40,30,40,10" Padding="12" FontSize="16" Background="#007ACC" Foreground="White"
                Content="SIGN IN" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto"
                Click="Login_Click" />

        <!-- TextBlock for 'You don't have an account?' -->
        <TextBlock Text="You don't have an account?" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0" Foreground="{StaticResource DarkTxt}"/>

        <!-- Register Button -->
        <Button Grid.Row="7" Margin="90,10,90,20" Padding="8" FontSize="16" Background="#007ACC" Foreground="White"
                Content="Register" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto"
                Click="Register_Click" />
    </Grid>
</Window>
