MyNote/MainWindow.xaml

<Window x:Class="MyNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Border BorderBrush="{StaticResource DarkTxt}" BorderThickness="0,0,1,0" Grid.Column="0">

            <Grid Grid.Column="0" Background="{StaticResource LightBg}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0" >
                        <!-- Logo (Replace with your image) -->
                        <Image Source="Media\Mynote_logo.png" Margin="10" Width="100px"/>
                    </Grid>

                    <!-- List of Note Class Items -->
                <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding NotesList}">
                    <!-- Define ItemTemplate for Note class items -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Your Note Item Template Here -->
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Title and Content -->
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Content, Converter={StaticResource ContentTrimConverter}}"/>
                                </StackPanel>

                                <!-- Trash Icon -->
                                <Image Source="your-trash-icon.png" Grid.Column="1" Width="20" Height="20" Visibility="Hidden">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <!-- Handle delete action here -->
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                            <BeginStoryboard>
                                                <!-- Your deletion storyboard or command here -->
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!-- Sticky Bar with User Name and Log Out Icon -->
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <!-- Logged in User Name (Replace with binding to actual user name) -->
                    <TextBlock Text="{Binding Path=LoggedInUser.FirstName}" Margin="20 10 125 10" FontSize="16" VerticalAlignment="Center"/>

                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,65,5" VerticalAlignment="Top"
                        Command="{Binding AddNoteCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <StackPanel>
                            <Image x:Name="AddNewNoteBtn" Source="Media\plus.png" Width="20px" MouseLeftButtonDown="AddNewNoteBtn_MouseLeftButtonDown"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Top"
                        Command="{Binding LogOutCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{StaticResource DarkTxt}">
                        <StackPanel>
                            <Image Source="Media\logout.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Column="1">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <WebBrowser />
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource LightBg}">
                    <Button Margin="20,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trBold}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\bold.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="75,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trItalic}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\italic.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="130,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trUnder}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\underline.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="185,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trStrike}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\strikethrough.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="240,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trList}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\list.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="295,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trLeftAlign}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\left-align.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="350,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trCenterAlign}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\center-align.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="405,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trRightAlign}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\right-align.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="460,5,0,5" HorizontalAlignment="Left"
                        Command="{Binding trRightAlign}" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel>
                            <Image Source="Media\save-files.png" Width="20px"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
