MyNote/Register.xaml

<Window x:Class="MyNote.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="580" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="/MyNote_logo.png" Grid.Row="0"  Margin="0,20,0,0" 
               HorizontalAlignment="Center" Width="150" Height="51" />

        <!-- TextBlocks for labels -->
        <TextBlock Text="Name" Margin="40,10,0,5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />
        <TextBlock Text="Last name" Margin="40,0,0,5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />
        <TextBlock Text="Email" Margin="40,0,0,5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />
        <TextBlock Text="Login" Margin="40,0,0,5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />
        <TextBlock Text="Password" Margin="40,0,0,5" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource DarkTxt}" />

        <!-- TextBoxes for input -->
        <TextBox x:Name="txtFirstName" Margin="30,0,30,10" Padding="10" FontSize="14" BorderThickness="1"
                 Background="#F0F0F0" Foreground="#333333" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="txtLastName" Margin="30,0,30,10" Padding="10" FontSize="14" BorderThickness="1"
                 Background="#F0F0F0" Foreground="#333333" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="txtEmail" Margin="30,0,30,10" Padding="10" FontSize="14" BorderThickness="1"
                 Background="#F0F0F0" Foreground="#333333" VerticalAlignment="Center" Grid.Row="6" />
        <TextBox x:Name="txtLogin" Margin="30,0,30,10" Padding="10" FontSize="16" BorderThickness="1"
                 Background="#F0F0F0" Foreground="#333333" VerticalAlignment="Center" Grid.Row="8" />
        <PasswordBox x:Name="pwdPassword" Grid.Row="10" Margin="30,0,30,10" Padding="10" FontSize="16" BorderThickness="1"
                     Background="#F0F0F0" Foreground="#333333" VerticalAlignment="Center" />

        <!-- Sign Up Button -->
        <Button Grid.Row="11" Margin="40, 20" Padding="12" FontSize="16" Background="#007ACC" Foreground="White"
                Content="SIGN UP" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Click="Register_Click" Height="auto"/>
    </Grid>
</Window>
